def deps = [:]
ext.deps = deps
ext {
    isModule = false
}

def build_version = [:]
build_version.min_sdk = 21
build_version.target_sdk = 28
build_version.build_tools = '28.0.0'
ext.build_version = build_version

def versions = [:]
versions.support = "1.0.0"
versions.lifecycle = "2.0.0"
versions.atsl_runner = "1.1.0-alpha4"
versions.gradle = '3.0.1'
ext.versions = versions

def plugin = [:]
plugin.android_gradle = "com.android.tools.build:gradle:$versions.gradle"
deps.plugin = plugin


def support = [:]
support.annotation = "androidx.annotation:annotation:$versions.support"
support.appcompat = "androidx.appcompat:appcompat:$versions.support"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.support"
support.v4 = "androidx.legacy:legacy-support-v4:$versions.support"
support.cardview = "androidx.cardview:cardview:$versions.support"
support.design = "com.google.android.material:material:$versions.support"
support.core_utils = "androidx.legacy:legacy-support-core-utils:$versions.support"
support.constrain = "com.android.support.constraint:constraint-layout:1.1.3"
deps.support = support

def atsl = [:]
atsl.runner = "androidx.test:runner:$versions.atsl_runner"
atsl.rules = "androidx.test:rules:$versions.atsl_runner"
deps.atsl = atsl

def lifecycle = [:]
lifecycle.runtime = "androidx.lifecycle:lifecycle-runtime:$versions.lifecycle"
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle"
lifecycle.java8 = "androidx.lifecycle:lifecycle-common-java8:$versions.lifecycle"
lifecycle.compiler = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
deps.lifecycle = lifecycle


deps.junit = 'junit:junit:4.12'

deps.logger = 'com.orhanobut:logger:2.2.0'
'com.github.zcxshare:fast-permission:1.0.1'
deps.fillet_imageview = 'com.github.xiaoXiangGuo:FilletImageView:1.0.0'
deps.recyclerview_helper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
deps.vlayout = 'com.alibaba.android:vlayout:1.2.8@aar'
deps.glide = 'com.github.bumptech.glide:glide:4.7.1'
deps.glide_transformations = 'jp.wasabeef:glide-transformations:3.0.1'

def addRepos(RepositoryHandler handler) {

    handler.jcenter()
    handler.google()
//    handler.maven { url 'https://maven.google.com/' name 'Google' }
    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
    handler.maven { url 'https://jitpack.io' }
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
